
SP_DIR = ./splib
SP_SRC_DIR = ./splib/src
SP_HEADER_DIR = ./splib/include

#

PKG_CPPFLAGS= $(CXX11STD) -DUSE_RCPP_ARMADILLO -I./splib/include -I./R_src
PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

CXX_STD=CXX11STD

#
# sources and objects

# core auction files
SOURCES_SP= $(SP_SRC_DIR)/bellman_ford.cpp $(SP_SRC_DIR)/dijkstra.cpp
OBJECTS_SP= $(SOURCES_SP:.cpp=.o)

# modules

SOURCES_R= ./R_src/bellman_ford_R.cpp ./R_src/dijkstra_R.cpp ./R_src/get_shortest_path_R.cpp
OBJECTS_R= $(SOURCES_R:.cpp=.o)

#

OBJECTS_SPRCPP=$(OBJECTS_SP) $(OBJECTS_R)

all: $(SHLIB) libsp.Rcpp.dll

# some trickery to work around R's desire to link with gcc instead of g++

libsp.Rcpp.dll: $(OBJECTS_SPRCPP)
	$(SHLIB_CXXLD) -shared -s -static-libstdc++ -static-libgcc $(SHLIB_OPENMP_CXXFLAGS) -o SPR.dll $(OBJECTS_SPRCPP) $(SHLIB_CXXLDFLAGS) $(ALL_LIBS)
