
SDIR = .
SP_DIR = $(SDIR)/splib
SP_SRC_DIR = $(SDIR)/splib/src
SP_HEADER_DIR = $(SDIR)/splib/include

#

PKG_CXXFLAGS= $(CXX11STD) -DUSE_RCPP_ARMADILLO -I$(SDIR) -I$(SP_HEADER_DIR)
PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CFLAGS= -DUSE_RCPP_ARMADILLO -I$(SP_HEADER_DIR)

CXX_STD = CXX11

#
# sources and objects

# core SP files
SOURCES_SP= $(SP_SRC_DIR)/bellman_ford.cpp $(SP_SRC_DIR)/dijkstra.cpp
OBJECTS_SP= $(SOURCES_SP:.cpp=.o)

# modules

SOURCES_R= ./R_src/bellman_ford_R.cpp ./R_src/dijkstra_R.cpp ./R_src/get_shortest_path_R.cpp
OBJECTS_R= $(SOURCES_R:.cpp=.o)

#

OBJECTS_SPRCPP=$(OBJECTS_SP) $(OBJECTS_R)

all: $(SHLIB) libsp.Rcpp$(SHLIB_EXT)

libsp.Rcpp$(SHLIB_EXT): $(OBJECTS_SPRCPP)
	$(SHLIB_CXX11LD) $(SHLIB_CXX11LDFLAGS) -o SPR$(SHLIB_EXT) $(OBJECTS_SPRCPP) $(ALL_LIBS)
